# maskproject

./: build.gradle  gradle.properties  settings.gradle
IMKit/: build.gradle
IMKit/src/main/res/layout/: rc_fr_conversation.xml  rc_item_message.xml
IMKit/src/main/res/values/: rc_config.xml
IMLib/: AndroidManifest.xml  build.gradle
IMLib/res/values/: rc_configuration.xml
app/: build.gradle
app/src/androidTest/java/com/ljj/projectmask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljj/projectmask/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ljj/projectmask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mask/: build.gradle
mask/src/androidTest/java/com/ljj/maskproject/: ExampleInstrumentedTest.kt
mask/src/main/: AndroidManifest.xml
mask/src/main/java/com/ljj/commonlib/ex/: BaseDataEx.kt  ViewEx.kt
mask/src/main/java/com/ljj/commonlib/util/: SharedPreUtils.java
mask/src/main/java/com/ljj/lettercircle/model/: AccountBean.java  AuthBean.java  AuthStateBean.kt  AuthTemporaryBean.java  AvatarEvent.java  BannedStatusBean.java  BannerBean.java  BannerListBean.java  BannerVipDialogBean.java  BaseConfig.java  BlackInfoBean.java  BlockedBean.java  BucketBean.java  BucketUpLoadBean.kt  CAMBean.java  ChatStatus.java  ChatStatusBean.java  ChildBean.java  CouponAutoGifBean.java  CouponBean.java  CustomizeIgnoreBean.java  CustomizeSystemBean.java  DatingBean.java  DatingBroadcastBean.kt  DatingDetailBean.java  DatingEnrollsBean.java  DatingPublishStatusBean.java  DatingStaticticsBean.java  DynamicVideoBean.java  DynamicsBean.java  EngagentFiltrateBean.java  FiltrateBean.java  GalleryBean.java  GpsLocationBean.java  HomeBean.java  IdentityAuthBean.java  IdentityAvatarResultBean.kt  ImpressionBean.java  InterestLabelBean.java  InviteBean.java  (+29 more)
mask/src/main/java/com/ljj/maskproject/base/: BaseIMActivity.kt  BaseIMXActivity.kt  BaseListXActivity.kt  BaseListXFragment.kt  BaseViewActivity.kt  BaseViewXActivity.kt  BaseXApplication.kt  BaseXFragment.kt
mask/src/main/java/com/ljj/maskproject/config/: SharedConfig.java
mask/src/main/java/com/ljj/maskproject/dialog/: DialogButtonClick.kt  LoadDialog.kt  VipTipDialog.kt
mask/src/main/java/com/ljj/maskproject/ex/: ApiRepositoryEx.kt  ViewModelHelper.kt
mask/src/main/java/com/ljj/maskproject/helper/: SharedPreHelper.kt  ToastHelper.kt
mask/src/main/java/com/ljj/maskproject/http/api/: HttpApi.kt  HttpCode.kt
mask/src/main/java/com/ljj/maskproject/http/config/: BasicParamsInterceptor.java  GsonResponseBodyConverter.java  IGsonConverterFactory.java  IGsonException.java  Interceptors.kt
mask/src/main/java/com/ljj/maskproject/http/manager/: ApiRepository.kt  ApiSuspendService.kt  RetrofitSuspendManager.kt
mask/src/main/java/com/ljj/maskproject/im/: ImManager.kt
mask/src/main/java/com/ljj/maskproject/view/: IClassicsFooter.java  IClassicsHeader.java  StateLayout.java
mask/src/main/java/com/ljj/maskproject/viewmodels/global/: AuthGlobalVideModel.kt  CommonGlobalViewModel.kt  CouponGlobalViewModel.kt  DattingGlobalViewModel.kt  DynamicGlobalViewModel.kt  HomeGlobalViewModel.kt  IdentificationGlobalVideModel.kt  ImGlobalViewModel.kt  LoginGlobalViewModel.kt  PayGlobalViewModel.kt  ShareGlobalViewModel.kt  UserGlobalViewModel.kt
mask/src/main/java/com/ljj/maskproject/viewmodels/request/: AuthRequestViewModel.kt  CommonRequestViewModel.kt  CouponRequestViewModel.kt  DatingRequestViewModel.kt  DynamicRequestViewModel.kt  HomeRequestViewModel.kt  IdentificationRequestViewModel.kt  LoginRequestViewModel.kt  MessageViewModel.kt  PayRequesrViewModel.kt  PersonDetailRequestViewModel.kt  ReportRequestViewModel.kt  ShareRequestViewModel.kt  SimpleUserViewModel.kt  UserRequestViewModel.kt
mask/src/main/java/com/ljj/model/: AccountBean.java  AuthBean.java  AuthStateBean.kt  AuthTemporaryBean.java  BannedStatusBean.java  BannerBean.java  BannerListBean.java  BaseConfig.java  BlackInfoBean.java  BlockedBean.java  BucketBean.java  CAMBean.java  ChatStatus.java  ChatStatusBean.java  ChildBean.java  CustomizeIgnoreBean.java  CustomizeSystemBean.java  DatingBean.java  DatingBroadcastBean.kt  DatingDetailBean.java  DatingEnrollsBean.java  DatingPublishStatusBean.java  DatingStaticticsBean.java  DynamicsBean.java  EngagentFiltrateBean.java  FiltrateBean.java  GalleryBean.java  GpsLocationBean.java  IdentityAuthBean.java  IdentityAvatarResultBean.kt  InterestLabelBean.java  InviteBean.java  InviteWithdrawBean.java  LabelBean.java  LoginAccountBean.java  MnoEvent.java  ModleViewBean.java  PayBean.java  PayTypeBean.java  PersonBean.java  (+15 more)
mask/src/main/java/com/ljj/viewlib/rv/: IClassicsFooter.java  IClassicsHeader.java
mask/src/main/java/com/ljj/viewlib/statelayout/: StateLayout.java
mask/src/main/res/drawable/: dialog_bg_white.xml  tip_cancel.xml  tip_sure.xml
mask/src/main/res/layout/: base_listx.xml  base_toolbar2.xml  dialog_progress.xml  dialog_tip.xml  view_empty.xml  view_error.xml  view_progress.xml
mask/src/main/res/values/: colors.xml  state_attrs.xml  strings.xml
mask/src/test/java/com/ljj/maskproject/: ExampleUnitTest.kt
