apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.yiguoziyu'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    api 'com.github.yiguoziyu:commlibs:2.8'
    kapt 'com.github.yiguoziyu:commlibs:2.8'
    //--------------um----------------------------//
    // 下面各SDK根据宿主App是否使用相关业务按需引入。
    // OAID目前为目前国内市场主流的Android Q设备标识，可根据需要选择。
    // 友盟统计SDK
    api 'com.umeng.umsdk:common:9.1.0' // (必选)
    api 'com.umeng.umsdk:asms:1.1.3' // asms包依赖(必选)
    api 'com.umeng.umsdk:crash:0.0.4' // native crash包依赖(必选)

    api 'com.umeng.umsdk:oaid_lenovo:1.0.0' // (可选)
    api 'com.umeng.umsdk:oaid_mi:1.0.0' // (可选)
    api 'com.umeng.umsdk:oaid_oppo:1.0.4' // (可选)
    api 'com.umeng.umsdk:oaid_vivo:1.0.0.1' // (可选)


    api project(':IMKit')
    api project(':IMLib')

    //加载进度圈
    api 'com.wang.avi:library:2.1.3'
}
